<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/Tela/Alunos.java</url>
            <bookmark id="1">
                <name/>
                <line>32</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Dell/Desktop/Projeto_Walace/Mini_projeto/src/Tela/Tela.java</file>
            <file>file:/C:/Users/Dell/Desktop/Projeto_Walace/Mini_projeto/src/Tela/Lista_alunos.java</file>
        </group>
    </open-files>
</project-private>
